{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000"
      }
    },
    "dapp-store": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.myboon.tech"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.myboon.tech"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.myboon.tech"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
